# MidasFood

./: README.md  package-lock.json  package.json
React js/: index.html  package-lock.json  package.json
React js/src/: App.jsx  main.jsx
React js/src/components/: Contacts.jsx  Description.jsx  Heading.jsx  MainDish.jsx  Nav.jsx  Rectangles.jsx
React js/src/components/main/contacts/: Contacts.jsx  contacts.module.scss
React js/src/components/main/description/: Description.jsx  description.module.scss
React js/src/components/main/heading/: Heading.jsx
React js/src/components/main/main_dish/: MainDish.jsx  main_dish.module.scss
React js/src/components/main/nav/: Nav.jsx  nav.module.scss
React js/src/components/main/rectangles/: Rectangles.jsx  rectangles.module.scss
React js/src/components/main/second_main_dish/: SecondMainDish.jsx  second_main_dish.module.scss
React js/src/components/other/description/: Description.jsx  description.module.scss
React js/src/components/other/main_buttons/: Button.jsx  button.module.scss
React js/src/components/other/name/: Name.jsx  name.module.scss
React js/src/components/other/price/: Price.jsx  price.module.scss
React js/src/components/other/weight/: Weight.jsx  weight.module.scss
React js/src/data/: getContacts.js  getMainDish.js  getSecondMainDish.js
React js/src/styles/: description.scss  heading.scss  home.scss  main_dish.scss  nav.scss
Spring boot/: pom.xml
Spring boot/src/main/java/org/example/learn/cfg/: AppConfig.java
Spring boot/src/main/java/org/example/learn/controllers/: MainController.java
Spring boot/src/main/java/org/example/learn/database/: Data.java
Telegram bot/: pom.xml
Telegram bot/src/main/java/org/example/MidasFoodBot/: MidasFoodBotApplication.java
Telegram bot/src/main/java/org/example/MidasFoodBot/commands/: HelpCommand.java  MenuCommand.java  StartCommand.java  UnknownCommand.java
Telegram bot/src/main/java/org/example/MidasFoodBot/config/: BotConfig.java  BotInitializer.java
Telegram bot/src/main/java/org/example/MidasFoodBot/functions/: DataBase.java
Telegram bot/src/main/java/org/example/MidasFoodBot/service/: TelegramBot.java
Telegram bot/src/main/resources/: application.properties  scratch.xml
Telegram bot/src/test/java/org/example/MidasFoodBot/: MidasFoodBotApplicationTests.java
src/: App.jsx
src/components/: DropDownMenu.jsx  Nav.jsx
src/styles/: default.scss  dropdown.scss  home.scss  nav.scss
